<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Catalogue</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- About Section -->
<div class="container my-5">
  <h2 class="text-center" data-aos="fade-up">About the Owner</h2>
  <p class="text-center" data-aos="fade-up" data-aos-delay="200">My name is Sphelele Lostile, and I am the manager at Lostee's Sneaker Bar. We specialize in high quality sneakers.

    Lostee Sneaker Bar the fast-growing part of BPL, is a respected name in leather industry since 2020. It’s an assemblage of potential manufacturing units with an unbeaten experience of 16 years. BPL Limited started its primary business with a single production unit.   The footwear range of Techno Global Pvt. Ltd was launched under the brand name SKISMART in 1997 to meet growing demand for branded high-quality leather footwear. The company is a complete leather and footwear manufacturer with its own tannery and five manufacturing plants. This recognition is inspiring the team to increase its production capacity and fulfil the growing needs of consumers.  
  </p>
</div>
      <!-- Footer -->
<footer class="bg-dark text-white text-center py-3 100vh">
  <p>&copy; Sneaker Bar. All rights reserved.</p>
</footer>
</body>
</html>