<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
  <div class="row">
    <!-- Product 1 -->
    <div class="col-md-4 col-12">
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQLB3bRFYlOfsPGbQWefClqPNcNp1z9uRObVS8k16iJE6Nv7fdN-XCK5oUlVEF9OcgtDLgQzuUcfA6mCS43_lz6cnZjpZaqCk5sggufkmo5gDsc9XUXePyIwlaCeRfL6yBfXUiNje8S&usqp=CAc" alt="Sneaker pic 1">
            <div class="card-body">
              <h5 class="card-title">Nike Men's Tempo</h5>
              <p class="card-text">Made with high-quality leather, this shoe offers style and durability. With its versatile design, it's suitable for any occasion. </p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
          </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-4 col-12">
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRKxWtekgIFVTc4ByzYwwnQdJ2aQ7e_KrlE7zm2X0ahB6eE5MD9YUI2f6dKr_wVG8GTOkYOSPEooCrf8lS2pZ1XiZhfkpeOuaVp0Qm2-TLZ6gzJmrAJktMbtpRa3wPmETq4RlU5L0E&usqp=CAc" class="card-img-top" alt="Sneaker pic 2">
            <div class="card-body">
              <h5 class="card-title">Nike Men's Tempo</h5>
              <p class="card-text">Made with high-quality leather, this shoe offers style and durability. With its versatile design, it's suitable for any occasion. </p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
          </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-4 col-12">
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT04ia51O5hKVy5wxaRCkcbSOVyTH0S7AcY1-T54cc0OH1DCecLJh1P4ZeL43Q0pYnMe4SGWnYL5Np_RE0EJkElAgZq6J583TkWTLl_sLhR7Brr63SHswXE9iVmDLncBs_E_8V-iAk&usqp=CAc" class="card-img-top" alt="Sneaker pic 3">
            <div class="card-body">
              <h5 class="card-title">Nike Men's Tempo</h5>
              <p class="card-text">Made with high-quality leather, this shoe offers style and durability. With its versatile design, it's suitable for any occasion. </p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
          </div>
    </div>

    <div class="row">
      <!-- Product 4 -->
      <div class="col-md-4 col-12">
          <div class="card" style="width: 18rem;">
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ9-yuB6AkXSordzE73n_30JaQcHCJ8qb_ZfjmnafyBNfVTscbBaq4u8PHRh41G1R5-KRM_ON5EN5gP-D_cfRZ5wFcR2-UF8-y9jnthmeIsxcGkTm6sGxu5DCQ5qrLnP2kVp5aJgEc&usqp=CAc" class="card-img-top" alt="Sneaker pic 4">
              <div class="card-body">
                <h5 class="card-title">Nike Men's Tempo</h5>
                <p class="card-text">Made with high-quality leather, this shoe offers style and durability. With its versatile design, it's suitable for any occasion. </p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
            </div>
      </div>
      <!-- Product 5 -->
      <div class="col-md-4 col-12">
          <div class="card" style="width: 18rem;">
              <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRtbTcz-fSsNvMw4k8tfakvHrRbSL_WjFtrb-1EnzQBgChXLAX-q4RnWbeIYwT7MnIuMKqvlN1YuTJSF_93TEGeqhdVDKb2kgVmOMtXGBNNX0wsTaeu6IQCcJo6D5wzcXl9kd7_8AcC&usqp=CAc" class="card-img-top" alt="Sneaker pic 5">
              <div class="card-body">
                <h5 class="card-title">Nike Men's Tempo</h5>
                <p class="card-text">Made with high-quality leather, this shoe offers style and durability. With its versatile design, it's suitable for any occasion. </p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
            </div>
      </div>
      <!-- Product 6 -->
      <div class="col-md-4 col-12">
          <div class="card" style="width: 18rem;">
              <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQD37De7fceT2u4hgOhlfICFzLE44s_AKYodBCOVRIqyLhtXVSM8xhD8wI5QXhx-iWmycRoo6gxuloOjxwWC5Nv3vqZTEN8hRVICfWQ8hZE0o3Ze1_y9aw62yyZuAzEKQAOL_crCdA&usqp=CAc" class="card-img-top" alt="Sneaker pic 6">
              <div class="card-body">
                <h5 class="card-title">Nike Men's Tempo</h5>
                <p class="card-text">Made with high-quality leather, this shoe offers style and durability. With its versatile design, it's suitable for any occasion. </p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
            </div>
      </div>
  </div>

  <div class="row">
    <!-- Product 7 -->
    <div class="col-md-4 col-12">
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTlCTMjy3ZrtyvovF3XKdeSxmoB_ulOr08piwcT-IGRpycv7zvj1G9KGur-Ed-DwiiJREs2X-35NFLJoi9e_y1dVE5c4rmIRkfNHhkCEak2Y7H5ZZMlfIYugAnObyA6vvI2DDVtpMES&usqp=CAc" class="card-img-top" alt="Sneaker pic 7">
            <div class="card-body">
              <h5 class="card-title">Nike Men's Tempo</h5>
              <p class="card-text">Made with high-quality leather, this shoe offers style and durability. With its versatile design, it's suitable for any occasion. </p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
          </div>
    </div>
    <!-- Product 8 -->
    <div class="col-md-4 col-12">
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT2zPhI2HYpWPoitSheeWYcj7c8jz1Rtp5Ly3GdElRK3i1Ojc1287V3L9fukFZETlVb9BI90wLOGuYHbBQBjR3MZsPtvDKPsS2KaaxvSRNYOSwqrXbWSwUo1GhkQZEAzK1vMW96olzl&usqp=CAc" class="card-img-top" alt="Sneaker pic 8">
            <div class="card-body">
              <h5 class="card-title">Nike Men's Tempo</h5>
              <p class="card-text">Made with high-quality leather, this shoe offers style and durability. With its versatile design, it's suitable for any occasion. </p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
          </div>
    </div>
    
</body>
</html>